{
  "name": "materio-mui-nextjs-admin-template",
  "version": "6.0.2",
  "license": "Commercial",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsx src/assets/iconify-icons/bundle-icons-css.mjs",
    "postinstall": "npm run build:icons",
    "clean": "rm -rf .next",
    "clear": "rm -rf node_modules .next"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@floating-ui/react": "0.27.16",
    "@mui/lab": "7.0.1-beta.19",
    "@mui/material": "7.3.6",
    "@mui/material-nextjs": "7.3.6",
    "@supabase/supabase-js": "2.58.0",
    "classnames": "2.5.1",
    "next": "16.1.1",
    "react": "19.2.1",
    "react-colorful": "5.6.1",
    "react-dom": "19.2.1",
    "react-perfect-scrollbar": "1.5.8",
    "react-use": "17.6.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@iconify/json": "2.2.408",
    "@iconify/tools": "4.1.4",
    "@iconify/utils": "3.0.2",
    "@tailwindcss/postcss": "4.1.17",
    "autoprefixer": "10.4.22",
    "eslint": "8.57.1",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "postcss": "8.5.6",
    "postcss-styled-syntax": "0.7.1",
    "prettier": "3.6.2",
    "stylelint": "16.25.0",
    "stylelint-use-logical-spec": "5.0.1",
    "stylis": "4.3.6",
    "stylis-plugin-rtl": "2.1.1",
    "tailwindcss": "4.1.17",
    "tailwindcss-logical": "4.1.0",
    "tsx": "4.20.6"
  },
  "resolutions": {
    "rimraf": "5.0.7",
    "unicorn-magic": "0.1.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "eslint": "8.57.1",
    "eslint-config-next": "15.1.2"
  },
  "overrides": {
    "rimraf": "5.0.7",
    "unicorn-magic": "0.1.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "@emoji-mart/react": {
      "react": "19.2.1"
    }
  }
}